<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GioHang</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="../js/giohang.js">
    </script>
    <style>
        body{
            font-family:Arial;
        }
        th{
            border-bottom:0.5px solid grey;
        }
        #tbgiohang tr td {
            border-bottom: 0.5px solid grey;
        }
        
        #btnXoa{
            border:none;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            font-size: 20px;
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .btnOK,.btnCancel {
            width: 90px;
            color: red;
            background-color:coral;
            text-decoration: none;
            cursor: pointer;
        }

            .close:hover,
            .close:focus {
                color: red;
                text-decoration: none;
                cursor: pointer;
            }
        #idThanhToan {
            font-size:24px; 
            color:white;
            background-color:#FED101;
            font-weight:bold;
            border-radius:7px;
            height:50px;
        }
        #idThanhToan:hover{
            background-color:orange;
            cursor:pointer;
        }
    </style>
</head>
<body onload="loadGioHang()" style="background-color: beige">
    <h1 style="text-align:center">GIỎ HÀNG</h1>
    <hr style="width:80%" />
    <br />
    <p align="right" style="padding-right:20%"><i class="fas fa-chevron-left"></i><a href="Product.html">Tiếp tục coi sản phẩm</a> </p>
    <br />
    <div style="display:flex;width:80%;margin-left:10%;">

        <table style="text-align:center;background-color:white;border-radius:10px;  padding:20px" id="giohang; ">
            <thead>
                <tr>
                    <th></th>
                    <th>SẢN PHẨM</th>
                    <th>GIÁ</th>
                    <th>SỐ LƯỢNG</th>
                    <th>THÀNH TIỀN</th>
                    <th></th>

                </tr>
            </thead>
            <tbody id="tbgiohang">
            </tbody>

        </table>

        <div style=" width:30%; margin-left: 30px; ">
            <table style="width: 100%; border:1px solid black; padding: 30px; background-color: aliceblue">
                <tr>
                    <td colspan="2" align="left"><h2>Tổng số lượng</h2></td>
                </tr>
                <tr>
                    <td>Tổng phụ:</td>
                    <td align="right" id="tongphu"></td>
                </tr>
                <tr>
                    <td>Phí vận chuyển:</td>
                    <td align="right">0 đ</td>
                </tr>
                <tr>
                    <td><h3>TỔNG CỘNG: </h3></td>
                    <td align="right">
                        <h2 id="tongcong" ></h2>
                    </td>
                </tr>
                <tr>
                    <td style="" colspan="2" align="center">
                        <input type="button" id="idThanhToan" onclick="thanhtoan()" value="THANH TOÁN" />
                    </td>
                </tr>
            </table>

        </div>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>
                    Bạn có chắc chắn muốn xóa không?
                </p>
                <div align="center">
                    <button class="btnOK" id="btnOK">OK</button>
                    <button class="btnCancel" id="btnCancel">Cancel</button>
                </div>

            </div>

        </div>
    </div>
    <div style="background-color:black;color:white;width:100%;margin-top:20px">
        <div style="background-color: black;width:90%;margin-left:6%; display:flex; color:white">
            <div class="col-20" style="width:30%;margin:25px;">
                <h4> © 2017 Cửa hàng Đồng hồ Thời Trang FasWatch</h4>
                Địa chỉ: 137 QL 1A, Linh Xuân, Thủ Đức, TP.Hồ Chí Minh <br />
                ĐT: 028 3995 1703 - Fax: 028 3995 1702 <br />
                Giấy chứng nhận đăng ký kinh doanh: 0300521758

            </div>
            <div class="col-20" style="width:30%;margin:25px;">
                <h4>
                    Đăng ký nhận bản tin FasWatch

                </h4>
                Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn

                <form>
                    <div style="display:flex">
                        <input type="email" placeholder="Địa chỉ email của bạn" />
                        <input style="background-color:#FED101" type="button" value="Đăng ký" onclick="window.location.href = '../html/Product.html'" />
                    </div>

                </form>

            </div>

            <div class="col-20" style="width:20%;margin:25px">
                Phương thức thanh toán
                <div class="row" style="display:flex">
                    <img src="../img/visa.png" style="width:40px;margin:10px" />
                    <img src="../img/mastercard.jpg" style="width:40px;margin:10px" />
                </div>
                <div class="row" style="display:flex">
                    <img src="../img/thanhtoantienmat.svg" style="width:40px;margin:10px" />
                    <img src="../img/internetBanking.svg" style="width:40px;margin:10px" />
                </div>

            </div>
            <div class="col-20" style="width:20%;margin:25px">
                Kết nối với chúng tôi
                <div class="row" style="display:flex">
                    <img src="../img/fkicon.png" onclick="window.location.href = 'https://www.facebook.com/tiennt1411/'" style="width:40px;margin:10px" />
                    <img src="../img/1024px-Instagram_icon.png" style="width:40px;margin:10px" />
                    <img src="../img/gmail.png" style="width:40px;margin:10px" />
                </div>
                Chứng nhận<br />
                <img src="../img/chungnhan.png" style="width:100px;margin:10px" />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/giohang.js">
    </script>
</body>
</html>